# resizer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sunquakes/resizer/: Image.java
src/test/java/com/sunquakes/resizer/: ImageTest.java
src/test/java/com/sunquakes/resizer/web/: ResourceWebServer.java
